# ============================================================
# FutureKawa — Environnement CI (Jenkins)
# Utilise automatiquement par le Jenkinsfile
# ============================================================

DB_PASSWORD=futurekawa_ci

SMTP_HOST=mailhog
SMTP_PORT=1025
SMTP_USER=
SMTP_PASS=

ALERT_EMAIL_BRESIL=ci@localhost
ALERT_EMAIL_EQUATEUR=ci@localhost
ALERT_EMAIL_COLOMBIE=ci@localhost

BRESIL_API_URL=http://bresil-api:8000
EQUATEUR_API_URL=http://equateur-api:8000
COLOMBIE_API_URL=http://colombie-api:8000

API_TIMEOUT_S=3
SIEGE_API_PORT=8000
FRONTEND_PORT=3000
VITE_SIEGE_API_URL=http://localhost:8000
