# ============================================================
# FutureKawa — Environnement PRODUCTION
# Usage : make up-prod  ou  docker compose --env-file .env.prod up
# /!\ Remplacer TOUTES les valeurs marquées CHANGE_ME avant déploiement
# /!\ Ne jamais committer ce fichier avec de vraies valeurs
# ============================================================

# Base de données — mot de passe fort obligatoire
DB_PASSWORD=CHANGE_ME_strong_password_here

# Email — SMTP réel (ex: SendGrid, Brevo, Gmail SMTP)
SMTP_HOST=smtp.votredomaine.com
SMTP_PORT=587
SMTP_USER=CHANGE_ME_smtp_user
SMTP_PASS=CHANGE_ME_smtp_password

# Alertes email — responsables d'exploitation réels
ALERT_EMAIL_BRESIL=responsable.bresil@futurekawa.com
ALERT_EMAIL_EQUATEUR=responsable.equateur@futurekawa.com
ALERT_EMAIL_COLOMBIE=responsable.colombie@futurekawa.com

# URLs des APIs pays (adresses de production)
# En prod chaque pays tourne sur son propre serveur
BRESIL_API_URL=http://api.bresil.futurekawa.internal:8000
EQUATEUR_API_URL=http://api.equateur.futurekawa.internal:8000
COLOMBIE_API_URL=http://api.colombie.futurekawa.internal:8000

# Timeout par pays (secondes)
API_TIMEOUT_S=5

# URL publique de l'API siège (domaine ou IP publique)
VITE_SIEGE_API_URL=https://siege.futurekawa.com/api

# Ports exposés
SIEGE_API_PORT=8000
FRONTEND_PORT=80
